# spring-ws-examples

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api-gateway-example/: pom.xml
api-gateway-example/src/main/java/io/insource/spring/ws/examples/apigateway/: Application.java
api-gateway-example/src/main/java/io/insource/spring/ws/examples/apigateway/config/: WebSecurityConfiguration.java
api-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/: Application.java
api-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/config/: ZuulConfiguration.java
api-gateway-example/src/main/resources/: application.yml
authorization-security-example/: pom.xml
authorization-security-example/src/main/java/io/insource/spring/ws/examples/security/config/: WebSecurityConfiguration.java
authorization-security-example/src/main/java/io/insource/spring/ws/examples/security/exception/: AuthorizationHeaderException.java
authorization-security-example/src/main/java/io/insource/spring/ws/examples/security/service/: AuthorizationUserDetailsService.java  CachingUserDetailsService.java  SimpleUserDetailsService.java
basicauth-security-example/: build.gradle  pom.xml
basicauth-security-example/src/main/java/io/insource/spring/ws/examples/security/: Application.java
basicauth-security-example/src/main/resources/: application.yml
cloud-config-example/: pom.xml
cloud-config-example/src/main/java/io/insource/spring/ws/examples/config/: Application.java
cloud-config-example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/: pom.xml
config-server/src/main/java/io/insource/spring/ws/examples/config/: Application.java
config-server/src/main/resources/: application-dev.yml  application.yml
custom-permissions-example/: pom.xml
custom-permissions-example/src/main/java/io/insource/spring/ws/examples/security/config/: MethodSecurityConfiguration.java
custom-permissions-example/src/main/java/io/insource/spring/ws/examples/security/controller/: AuthController.java  EmployeeController.java  SupervisorController.java
custom-permissions-example/src/main/java/io/insource/spring/ws/examples/security/model/: Employee.java  Supervisor.java
custom-permissions-example/src/main/java/io/insource/spring/ws/examples/security/permissions/: PermissionEvaluatorManager.java  Permissions.java  TargetedPermissionEvaluator.java
custom-permissions-example/src/main/java/io/insource/spring/ws/examples/security/permissions/impl/: EmployeePermissionEvaluator.java  SupervisorPermissionEvaluator.java
custom-permissions-example/src/main/java/io/insource/spring/ws/examples/security/repository/: EmployeeRepository.java  SupervisorRepository.java
custom-permissions-example/src/main/resources/: application.yml
customauth-security-example/: pom.xml
formlogin-security-example/: pom.xml
preauth-security-example/: pom.xml
rest-example/: README.md  build.gradle  pom.xml
rest-example/src/main/java/io/insource/spring/ws/examples/rest/config/: WebConfiguration.java
rest-example/src/main/java/io/insource/spring/ws/examples/rest/controller/: CommitController.java
rest-example/src/main/java/io/insource/spring/ws/examples/rest/dto/: CommitsDto.java
rest-example/src/main/java/io/insource/spring/ws/examples/rest/service/: CommitService.java  GitHubProxy.java
rest-example/src/main/java/io/insource/spring/ws/examples/rest/service/impl/: CommitServiceImpl.java
rest-example/src/main/resources/: CommitRs.json
rest-example/src/main/resources/schema/com/github/api/repos/commits/: CommitRs.json  Committer.json
security-example/: pom.xml
security-example/src/main/java/io/insource/spring/ws/examples/rest/: Application.java
security-example/src/main/java/io/insource/spring/ws/examples/rest/config/: WebSecurityConfiguration.java
security-example/src/main/java/io/insource/spring/ws/examples/rest/controller/: HelloController.java
security-example/src/main/java/io/insource/spring/ws/examples/rest/service/: SimpleUserDetailsService.java
soap-example/: pom.xml
soap-example/src/main/java/io/insource/spring/ws/examples/soap/config/: WebConfiguration.java
soap-service/: README.md  build.gradle  pom.xml
soap-service/src/main/java/io/insource/spring/ws/examples/soap/: Application.java
soap-service/src/main/java/io/insource/spring/ws/examples/soap/config/: WebServiceConfiguration.java
soap-service/src/main/java/io/insource/spring/ws/examples/soap/endpoint/: CountryEndpoint.java
soap-service/src/main/java/io/insource/spring/ws/examples/soap/repository/: CountryRepository.java
soap-service/src/test/resources/: request.xml
stateless-session-api-example/: pom.xml
stateless-session-api-example/src/main/java/io/insource/spring/ws/examples/stateless/: StatelessSessionApiExampleApplication.java
stateless-session-api-example/src/test/java/io/insource/spring/ws/examples/stateless/: StatelessSessionApiExampleApplicationTests.java
stateless-session-gateway-example/: build.gradle  pom.xml
stateless-session-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/: StatelessSessionGatewayExampleApplication.java
stateless-session-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/config/: WebSecurityConfiguration.java  ZuulConfiguration.java
stateless-session-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/controller/: LoginController.java
stateless-session-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/filter/: ZuulSessionFilter.java
stateless-session-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/service/: SimpleUserDetailsService.java
stateless-session-gateway-example/src/main/java/io/insource/spring/ws/examples/gateway/support/: Http401AuthenticationEntryPoint.java
stateless-session-gateway-example/src/main/resources/: application.yml
stateless-session-gateway-example/src/test/java/io/insource/spring/ws/examples/gateway/: StatelessSessionGatewayExampleApplicationTests.java
(+24 files in other folders)
