<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.insource</groupId>
    <artifactId>spring-ws-examples-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-ws-examples-parent</name>
    <description>Parent pom for use with Gradle build as a bill of materials (BOM).</description>

    <repositories>
        <repository>
            <id>spring-plugins-releases</id>
            <url>http://repo.spring.io/plugins-release</url>
        </repository>
    </repositories>

    <modules>
        <module>api-gateway-example</module>
        <module>authorization-security-example</module>
        <module>basicauth-security-example</module>
        <module>cloud-config-example</module>
        <module>config-server</module>
        <module>custom-permissions-example</module>
        <module>customauth-security-example</module>
        <module>formlogin-security-example</module>
        <module>preauth-security-example</module>
        <module>rest-example</module>
        <module>soap-example</module>
        <module>soap-service</module>
        <module>stateless-session-api-example</module>
        <module>stateless-session-gateway-example</module>
    </modules>

    <properties>
        <dependency-management-plugin.version>1.0.4.RELEASE</dependency-management-plugin.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <jackson.version>2.12.7.1</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <jsonschema2pojo-gradle-plugin.version>0.5.1</jsonschema2pojo-gradle-plugin.version>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.spring.gradle</groupId>
            <artifactId>dependency-management-plugin</artifactId>
            <version>${dependency-management-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-gradle-plugin</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-gradle-plugin</artifactId>
            <version>${jsonschema2pojo-gradle-plugin.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
