rootProject.name = 'spring-ws-examples'

include 'api-gateway-example'
include 'authorization-security-example'
include 'basicauth-security-example'
include 'cloud-config-example'
include 'config-server'
include 'formlogin-security-example'
include 'preauth-security-example'
include 'rest-example'
include 'soap-example'
include 'soap-service'