<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.insource</groupId>
    <artifactId>rest-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rest-example</name>
    <description>Example project for making Rest API calls to external systems.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <id>spring-plugins-releases</id>
            <url>http://repo.spring.io/plugins-release</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <jackson.version>2.12.7.1</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <jsonschema2pojo.version>0.5.1</jsonschema2pojo.version>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>${jsonschema2pojo.version}</version>
                    <configuration>
                        <includeAdditionalProperties>false</includeAdditionalProperties>
                        <generateBuilders>false</generateBuilders>
                        <usePrimitives>false</usePrimitives>
                        <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                        <outputDirectory>${project.build.directory}/generated-sources/js2p</outputDirectory>
                        <targetPackage />
                        <propertyWordDelimiters />
                        <useLongIntegers>false</useLongIntegers>
                        <useBigIntegers>false</useBigIntegers>
                        <useDoubleNumbers>true</useDoubleNumbers>
                        <useBigDecimals>true</useBigDecimals>
                        <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                        <includeToString>false</includeToString>
                        <annotationStyle>jackson2</annotationStyle>
                        <customAnnotator>org.jsonschema2pojo.NoopAnnotator</customAnnotator>
                        <includeJsr303Annotations>false</includeJsr303Annotations>
                        <sourceType>jsonschema</sourceType>
                        <removeOldOutput>false</removeOldOutput>
                        <outputEncoding>UTF-8</outputEncoding>
                        <useJodaDates>false</useJodaDates>
                        <formatDateTimes>true</formatDateTimes>
                        <formatDates>true</formatDates>
                        <formatTimes>true</formatTimes>
                        <initializeCollections>true</initializeCollections>
                        <classNamePrefix />
                        <classNameSuffix />
                        <fileExtensions />
                        <includeConstructors>false</includeConstructors>
                        <serializable>false</serializable>
                        <includeAccessors>true</includeAccessors>
                        <includeGetters>true</includeGetters>
                        <includeSetters>true</includeSetters>
                        <includeDynamicAccessors>false</includeDynamicAccessors>
                        <includeDynamicGetters>false</includeDynamicGetters>
                        <includeDynamicSetters>false</includeDynamicSetters>
                        <dateType>java.time.LocalDate</dateType>
                        <dateTimeType>java.time.LocalDateTime</dateTimeType>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
